In [1]:
import numpy as np
import pandas as pd


data = pd.read_csv('data/log2.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65532 entries, 0 to 65531
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Source Port           65532 non-null  int64
 1   Destination Port      65532 non-null  int64
 2   NAT Source Port       65532 non-null  int64
 3   NAT Destination Port  65532 non-null  int64
 4   Action                65532 non-null  object
 5   Bytes                 65532 non-null  int64
 6   Bytes Sent            65532 non-null  int64
 7   Bytes Received        65532 non-null  int64
 8   Packets               65532 non-null  int64
 9   Elapsed Time (sec)    65532 non-null  int64
 10  pkts_sent             65532 non-null  int64
 11  pkts_received         65532 non-null  int64
dtypes: int64(11), object(1)
memory usage: 6.0+ MB

In [4]:
data.sample(5)

,Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action,Bytes,Bytes Sent,Bytes Received,Packets,Elapsed Time (sec),pkts_sent,pkts_received
3684,56719,37807,0,0,deny,62,62,0,1,0,1,0
61117,64574,53,64558,53,allow,388,95,293,4,32,2,2
54980,53111,445,0,0,drop,66,66,0,1,0,1,0
51509,55618,45341,56428,45341,allow,70,70,0,1,5,1,0
22206,61923,80,14146,80,allow,4295,719,3576,16,125,8,8

In [6]:
data['Action'].value_counts()

allow         37640
deny          14987
drop          12851
reset-both       54
Name: Action, dtype: int64

In [7]:
# Map allow to 1, deny, drop, and reset-both to 0
data['Action'] = data['Action'].map({'allow': 1, 'deny': 0, 'drop': 0, 'reset-both': 0})

In [8]:
# Geneate a profile report

from pandas_profiling import ProfileReport
profile = ProfileReport(data, explorative=True)
profile.to_file(output_file="case5profile.html")

Summarize dataset: 100%|██████████| 26/26 [00:21<00:00,  1.19it/s, Completed]
Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]C:\Users\dancr\miniconda3\envs\NLP\lib\site-packages\pandas_profiling\visualisation\plot.py:154: MatplotlibDeprecationWarning: You are modifying the state of a globally registered colormap. This has been deprecated since 3.3 and in 3.6, you will not be able to modify a registered colormap in-place. To remove this warning, you can make a copy of the colormap first. cmap = mpl.cm.get_cmap("RdBu").copy()
  cmap.set_bad(cmap_bad)
Generate report structure: 100%|██████████| 1/1 [00:02<00:00,  2.68s/it]
Render HTML: 100%|██████████| 1/1 [00:03<00:00,  3.77s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 45.57it/s]

Action Appears to be correlated with the ports -- see profile

In [10]:
# Pivot Action by port

data.pivot_table(index='Action', columns='Source Port', aggfunc='count')

            Bytes                                                        ...  \
Source Port 0     5     20    22    25    50    67    68    80    123    ...
Action                                                                   ...
0            88.0   1.0   1.0   NaN   NaN   8.0   2.0   9.0  44.0   NaN  ...
1            85.0   NaN   1.0   4.0   2.0   NaN   NaN   NaN   2.0  34.0  ...

            pkts_sent
Source Port     65525 65526 65527 65528 65529 65530 65531 65532 65533 65534
Action
0                 1.0   4.0   NaN   2.0   3.0   1.0   NaN   NaN   1.0   NaN
1                 1.0   4.0   1.0   5.0   4.0   8.0   2.0   3.0   1.0   1.0

[2 rows x 227240 columns]

In [11]:
# Open this csv in Excel
data.to_csv('data/log2new.csv', index=False)

# Associative Rule Mining


https://towardsdatascience.com/apriori-association-rule-mining-explanation-and-python-implementation-290b42afdfc6
https://medium.com/analytics-vidhya/association-analysis-in-python-2b955d0180c

In [1]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

data = pd.read_csv('data/log2.csv')

data.info()
data.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65532 entries, 0 to 65531
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Source Port           65532 non-null  int64
 1   Destination Port      65532 non-null  int64
 2   NAT Source Port       65532 non-null  int64
 3   NAT Destination Port  65532 non-null  int64
 4   Action                65532 non-null  object
 5   Bytes                 65532 non-null  int64
 6   Bytes Sent            65532 non-null  int64
 7   Bytes Received        65532 non-null  int64
 8   Packets               65532 non-null  int64
 9   Elapsed Time (sec)    65532 non-null  int64
 10  pkts_sent             65532 non-null  int64
 11  pkts_received         65532 non-null  int64
dtypes: int64(11), object(1)
memory usage: 6.0+ MB

,Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action,Bytes,Bytes Sent,Bytes Received,Packets,Elapsed Time (sec),pkts_sent,pkts_received
53400,50459,80,33223,80,allow,1328,917,411,10,28,6,4
48488,56455,53,12391,53,allow,183,94,89,2,30,1,1
27839,54593,51505,0,0,deny,62,62,0,1,0,1,0
32304,55344,53,42459,53,allow,212,110,102,2,29,1,1
41616,50749,443,31608,443,allow,70,70,0,2,171,2,0

In [2]:
data.sample(5)

# Map allow to 1, deny, drop, and reset-both to 0
data['Action'] = data['Action'].map({'allow': 1, 'deny': 0, 'drop': 0, 'reset-both': 0})

df = data[['Source Port', 'Destination Port', 'NAT Source Port', 'NAT Destination Port', 'Action']].copy(deep=True)

df.sample(5)

,Source Port,Destination Port,NAT Source Port,NAT Destination Port,Action
12201,61427,80,27068,80,1
38301,58363,443,44841,443,1
14865,51615,25174,0,0,0
56778,52330,445,0,0,0
17981,49415,22114,0,0,0

In [3]:
columns = ['Source Port', 'Destination Port', 'NAT Source Port', 'NAT Destination Port', 'Action']

df = pd.get_dummies(df, columns=columns)

df.sample(5)

,Source Port_0,Source Port_5,Source Port_20,Source Port_22,Source Port_25,Source Port_50,Source Port_67,Source Port_68,Source Port_80,Source Port_123,...,NAT Destination Port_65100,NAT Destination Port_65128,NAT Destination Port_65253,NAT Destination Port_65264,NAT Destination Port_65387,NAT Destination Port_65427,NAT Destination Port_65534,NAT Destination Port_65535,Action_0,Action_1
33370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
45464,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
56875,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4915,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
25886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [4]:
frequent_itemsets = apriori(df, min_support=0.05, use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.235213                              (Destination Port_53)
1   0.061573                              (Destination Port_80)
2   0.178295                             (Destination Port_443)
3   0.196713                             (Destination Port_445)
4   0.433864                                (NAT Source Port_0)
5   0.433864                           (NAT Destination Port_0)
6   0.230330                          (NAT Destination Port_53)
7   0.061466                          (NAT Destination Port_80)
8   0.178203                         (NAT Destination Port_443)
9   0.425624                                         (Action_0)
10  0.574376                                         (Action_1)
11  0.230330     (Destination Port_53, NAT Destination Port_53)
12  0.234771                    (Destination Port_53, Action_1)
13  0.061466     (Destination Port_80, NAT Destination Port_80)
14  0.061466                    (Destination Port_80, Action_1)
15  0.178203   (Destination Port_443, NAT Destination Port_443)
16  0.178188                   (Destination Port_443, Action_1)
17  0.196713          (Destination Port_445, NAT Source Port_0)
18  0.196713     (Destination Port_445, NAT Destination Port_0)
19  0.196713                   (Action_0, Destination Port_445)
20  0.433864        (NAT Source Port_0, NAT Destination Port_0)
21  0.425258                      (Action_0, NAT Source Port_0)
22  0.425258                 (Action_0, NAT Destination Port_0)
23  0.230330                (NAT Destination Port_53, Action_1)
24  0.061466                (NAT Destination Port_80, Action_1)
25  0.178188               (NAT Destination Port_443, Action_1)
26  0.230330  (Destination Port_53, NAT Destination Port_53,...
27  0.061466  (Destination Port_80, NAT Destination Port_80,...
28  0.178188  (Destination Port_443, NAT Destination Port_44...
29  0.196713  (Destination Port_445, NAT Source Port_0, NAT ...
30  0.196713  (Action_0, Destination Port_445, NAT Source Po...
31  0.196713  (Action_0, Destination Port_445, NAT Destinati...
32  0.425258  (Action_0, NAT Source Port_0, NAT Destination ...
33  0.196713  (Action_0, Destination Port_445, NAT Source Po...

In [5]:
rules = association_rules(frequent_itemsets, metric='lift', min_threshold=1)
rules.head(10).sort_values('confidence', ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
1,(NAT Destination Port_53),(Destination Port_53),0.230330,0.235213,0.230330,1.000000,4.251460,0.176153,inf
5,(NAT Destination Port_80),(Destination Port_80),0.061466,0.061573,0.061466,1.000000,16.240892,0.057682,inf
9,(NAT Destination Port_443),(Destination Port_443),0.178203,0.178295,0.178203,1.000000,5.608696,0.146430,inf
8,(Destination Port_443),(NAT Destination Port_443),0.178295,0.178203,0.178203,0.999486,5.608696,0.146430,1600.312661
4,(Destination Port_80),(NAT Destination Port_80),0.061573,0.061466,0.061466,0.998265,16.240892,0.057682,540.997724
6,(Destination Port_80),(Action_1),0.061573,0.574376,0.061466,0.998265,1.738000,0.026100,245.341905
2,(Destination Port_53),(Action_1),0.235213,0.574376,0.234771,0.998119,1.737745,0.099670,226.226559
0,(Destination Port_53),(NAT Destination Port_53),0.235213,0.230330,0.230330,0.979240,4.251460,0.176153,37.074031
3,(Action_1),(Destination Port_53),0.574376,0.235213,0.234771,0.408741,1.737745,0.099670,1.293488
7,(Action_1),(Destination Port_80),0.574376,0.061573,0.061466,0.107014,1.738000,0.026100,1.050886

In [6]:
df['Action_0'].value_counts()

0    37640
1    27892
Name: Action_0, dtype: int64

In [7]:

target = '{\'Action_1\'}'

results_filter = rules[rules['consequents'].astype(str).str.contains(target, na=False)].sort_values(by='confidence', ascending=False)
results_filter.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
24,(NAT Destination Port_53),(Action_1),0.230330,0.574376,0.230330,1.000000,1.741020,0.098034,inf
26,(NAT Destination Port_80),(Action_1),0.061466,0.574376,0.061466,1.000000,1.741020,0.026161,inf
30,"(Destination Port_53, NAT Destination Port_53)",(Action_1),0.230330,0.574376,0.230330,1.000000,1.741020,0.098034,inf
36,"(Destination Port_80, NAT Destination Port_80)",(Action_1),0.061466,0.574376,0.061466,1.000000,1.741020,0.026161,inf
28,(NAT Destination Port_443),(Action_1),0.178203,0.574376,0.178188,0.999914,1.740871,0.075832,4970.438503
42,"(Destination Port_443, NAT Destination Port_443)",(Action_1),0.178203,0.574376,0.178188,0.999914,1.740871,0.075832,4970.438503
10,(Destination Port_443),(Action_1),0.178295,0.574376,0.178188,0.999401,1.739977,0.075780,710.427464
6,(Destination Port_80),(Action_1),0.061573,0.574376,0.061466,0.998265,1.738000,0.026100,245.341905
2,(Destination Port_53),(Action_1),0.235213,0.574376,0.234771,0.998119,1.737745,0.099670,226.226559

In [8]:
target = '{\'Action_0\'}'

results_filter = rules[rules['consequents'].astype(str).str.contains(target, na=False)].sort_values(by='confidence', ascending=False)
results_filter.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
17,(Destination Port_445),(Action_0),0.196713,0.425624,0.196713,1.000000,2.349491,0.112987,inf
56,"(Destination Port_445, NAT Source Port_0)",(Action_0),0.196713,0.425624,0.196713,1.000000,2.349491,0.112987,inf
62,"(Destination Port_445, NAT Destination Port_0)",(Action_0),0.196713,0.425624,0.196713,1.000000,2.349491,0.112987,inf
75,"(Destination Port_445, NAT Source Port_0, NAT ...",(Action_0),0.196713,0.425624,0.196713,1.000000,2.349491,0.112987,inf
21,(NAT Source Port_0),(Action_0),0.433864,0.425624,0.425258,0.980163,2.302885,0.240595,28.955062
23,(NAT Destination Port_0),(Action_0),0.433864,0.425624,0.425258,0.980163,2.302885,0.240595,28.955062
68,"(NAT Source Port_0, NAT Destination Port_0)",(Action_0),0.433864,0.425624,0.425258,0.980163,2.302885,0.240595,28.955062